MainWindow.xaml

<Window x:Class="Kartinki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartinki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BlurEffect x:Key="InitialBlurEffect" Radius="10"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="Wrap" Width="650" VerticalAlignment="Top" Margin="80,0,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Panel.ZIndex" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                
                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image1" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform1" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image1}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image1}"/>
                    </StackPanel>
                </StackPanel>

              
                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image2" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform2" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image2}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image2}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image3" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform3" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image3}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image3}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image4" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform4" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image4}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image4}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image5" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform5" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image5}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image5}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image6" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform6" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image6}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image6}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image7" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform7" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image7}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image7}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image8" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform8" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image8}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image8}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image9" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform9" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image9}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image9}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" MouseLeave="stackpanel_MouseLeave" MouseDown="stackpanel_MouseDown">
                    <Image Name="image10" Width="250" Height="250" Effect="{StaticResource InitialBlurEffect}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform10" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="влево" Width="100" Margin="5" Click="BtnLeft_Click" Tag="{Binding ElementName=image10}"/>
                        <Button Content="вправо" Width="100" Margin="5" Click="BtnRight_Click" Tag="{Binding ElementName=image10}"/>
                    </StackPanel>
                </StackPanel>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
